
<!DOCTYPE html> <!-- tell browsers this is HTML5 -->
<html>
    <head>
        <Title>Open Python RPG</Title>
        <style>
            html,body{
                height:100%;
                min-height: 100%;
                margin:0;
                padding:0;
                border:0;
                border: black inset 2px;
                overflow: hidden;
            }

            div {
                margin: 0;
                border: 0;
            }
            .content{
                display:table;
                width:100%;
                height:100%;

                border-collapse:separate;
                overflow: hidden;
            }

            .left_col {
                display:table-cell;
                width:  65%;
                height:100%;
                min-height: 100%;
                background-color: blue;
                color: white;
                border-right: olivedrab outset 9px;
            }

            .left_col * textarea {
                resize: none;
                display: flex;

                /*min-height: 100%;*/
                min-width: 100%;

                margin: 0px;
                padding: 0px;
                padding-bottom: 18%;
                border-top: olivedrab outset 9px;
            }

            .right_col {
                display:table-cell;

                height:100%;
                background-color: red;
                color: white;
                position: relative;
            }

            .display_panel {
                display: flex;
                background-color: black;
                color: white;

                min-height: 72%;

                width:  100%;

            }

            .events {
                display: flex;
            }

            .map_panel {
                background-color: black;

                min-height: 30%;
                width:  100%;
                position: absolute;
                top: 0;

            }

            .actions {
                text-align: center;
                max-height: 15%;
                min-width: 100%;
                margin: 0px;
                padding: 0px;

                background: white;
                color: black;
                position: absolute;
                bottom: 0;
            }

            .actions form * button {
                float: left;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 2px;
                width: 60px;
                padding-left: 10px;
                padding-right: 10px;

            }

            .actions form fieldset {
                text-align: center;
                padding-left: 26%;
                margin-bottom: 15px;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="left_col .left_col_width">

                <canvas id="display_cnv" class="display_panel"></canvas>

                <div class="events">
                    <textarea readonly>
You have entered: {{ room.title }}
You see: {{ room.description }}
                    </textarea>
                </div>
            </div>
            <div class="right_col">
                <canvas id="map_cnv" class="map_panel"></canvas>
                <div class="actions">
                    <form action="/do" method="post">
                        <fieldset>
                            <legend>You can go...</legend>

                            {% set my_dirs = room.direction_list() %}
                            {% for dir in ['up', 'north','down'] %}
                            <button {% if dir not in my_dirs %}disabled=true{% endif %} name="go" value="{{dir}}">{{dir|capitalize}}</button>
                            {% endfor %}
                            <br style="clear: both">
                            {% for dir in ['west', 'south', 'east'] %}
                            <button {% if dir not in my_dirs %}disabled=true{% endif %} name="go" value="{{dir}}">{{dir|capitalize}}</button>
                            {% endfor %}
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
