(dp1
S'files'
p2
(dp3
S'py_rpg_game_gamestate'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'py_rpg_game_gamestate.html'
p9
sS'name'
p10
S'py_rpg.game.gamestate'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I6
sS'n_statements'
p20
I26
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'={\xb4\xb0\xe9Z\xa2U\xe9QIt\x97\xec{\xef'
p26
ssS'py_rpg_game_player'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'py_rpg_game_player.html'
p31
sS'name'
p32
S'py_rpg.game.player'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I10
sg20
I36
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'*5F~\xd7\xb7\xf0\xa2\x96X\xe6\xeeT\xe0\xae '
p37
ssS'py_rpg_game_tests_test_dungeon'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'py_rpg_game_tests_test_dungeon.html'
p42
sS'name'
p43
S'py_rpg.game.tests.test_dungeon'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I2
sg20
I32
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x1a\xa8\xe9E\x9c\x1f\xbdj\x1anp2\xae\x8e\xd9V'
p48
ssS'py_rpg_game_tests_test_player'
p49
(dp50
g6
(dp51
S'html_filename'
p52
S'py_rpg_game_tests_test_player.html'
p53
sS'name'
p54
S'py_rpg.game.tests.test_player'
p55
sS'nums'
p56
g13
(g14
g15
NtRp57
(dp58
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xc2\xd1TN\x96\x91\xd5B\xe7\xcb\xea\x0eC\xde\x89\x10'
p59
ssS'py_rpg_game_tests_test_integration'
p60
(dp61
g6
(dp62
g41
S'py_rpg_game_tests_test_integration.html'
p63
sg43
S'py_rpg.game.tests.test_integration'
p64
sg45
g13
(g14
g15
NtRp65
(dp66
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x00D+Q\xda\\|\x05\xa5\x927!S\xa8G\xe2'
p67
ssS'py_rpg_game_tests_test_gamestate'
p68
(dp69
g6
(dp70
S'html_filename'
p71
S'py_rpg_game_tests_test_gamestate.html'
p72
sS'name'
p73
S'py_rpg.game.tests.test_gamestate'
p74
sS'nums'
p75
g13
(g14
g15
NtRp76
(dp77
g18
I1
sg19
I0
sg20
I78
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf5IH\xa9lB\xf93\\\xdf\xaf\x94\xae\xc5\xe5\x0f'
p78
ssS'py_rpg_game'
p79
(dp80
g6
(dp81
g41
S'py_rpg_game.html'
p82
sg43
S'py_rpg.game'
p83
sg45
g13
(g14
g15
NtRp84
(dp85
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd5B\xa39\x1e\x83\x9b\xc0b\xd0\xd0\xe3N\x91\xef\xed'
p86
ssS'py_rpg'
p87
(dp88
g6
(dp89
g41
S'py_rpg.html'
p90
sg43
g87
sg45
g13
(g14
g15
NtRp91
(dp92
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19g\xdfM\x1a\x019\xaf\x1baIeR\xe5u\xa7'
p93
ssS'py_rpg_game_tests'
p94
(dp95
g6
(dp96
g41
S'py_rpg_game_tests.html'
p97
sg43
S'py_rpg.game.tests'
p98
sg45
g13
(g14
g15
NtRp99
(dp100
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19g\xdfM\x1a\x019\xaf\x1baIeR\xe5u\xa7'
p101
ssS'py_rpg_game_dungeon'
p102
(dp103
g6
(dp104
g41
S'py_rpg_game_dungeon.html'
p105
sg43
S'py_rpg.game.dungeon'
p106
sg45
g13
(g14
g15
NtRp107
(dp108
g18
I1
sg19
I8
sg20
I26
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x05O\xacp\xa8\x9d\x9f`i*\rc\x84P8*'
p109
sssS'version'
p110
S'4.0a1'
p111
sS'settings'
p112
S'"\x08\xf5\xe8r\x12\xc1\x11\xb7$\xe5[\xbb\xe4\xc7\xc0'
p113
sS'format'
p114
I1
s.